{
  "name": "scrapingweb",
  "version": "1.0.0",
  "description": "Scripting web con Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Rodolfo Venegas",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "json2csv": "^5.0.6",
    "json2excel": "^1.2.0",
    "nodemon": "^2.0.12",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
